{
  "name": "api",
  "version": "1.0.0",
  "description": "api de cadastro de usuarios",
  "license": "ISC",
  "author": "Thiago Mendes",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "build": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}